[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Editor/VariableGroup.gd" id="1_tpeay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bu6h"]

[node name="VariableGroup" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_tpeay")

[node name="Name" type="LineEdit" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_colors/font_selected_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_uneditable_color = Color(0.811765, 0.811765, 0.811765, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bu6h")
text = "Group Name"
alignment = 1
editable = false
expand_to_text_length = true
flat = true

[node name="Variables" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add Variable"

[connection signal="text_changed" from="Name" to="." method="SetName"]
[connection signal="pressed" from="Button" to="." method="AddVariable"]
